# cuack-stores

./: README.md
cuack-store/: build.gradle  settings.gradle
cuack-store-front/: package-lock.json  package.json
cuack-store-front/src/: App.jsx
cuack-store-front/src/components/auth/: LoginButton.jsx  LogoutButton.jsx
cuack-store-front/src/components/orders/: OrderForm.jsx  OrderList.jsx
cuack-store-front/src/components/products/: ProductList.jsx
cuack-store-front/src/components/ui/: Layout.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx
cuack-store-front/src/hooks/: useAuth0.jsx
cuack-store-front/src/pages/: CreateOrderPage.jsx  HomePage.jsx  OrdersPage.jsx  ProductsPage.jsx
cuack-store-front/src/services/: api.js  inventoryService.js  orderService.js
cuack-store-front/src/store/: authSlice.js  index.js  ordersSlice.js  productsSlice.js
cuack-store-front/src/utils/: constants.js
cuack-store/commons/: build.gradle
cuack-store/commons/src/main/java/com/cuackstore/commons/: ApiExceptionHandler.java
cuack-store/commons/src/main/java/com/cuackstore/commons/dto/: ApiResponseDTO.java  JwtStructure.java
cuack-store/commons/src/main/java/com/cuackstore/commons/dto/order/: AvailabilityResponseDTO.java  CustomerDTO.java  InventoryProductDTO.java  OrderCreateDTO.java  OrderItemCreateDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  OrderStatsDTO.java  OrderStatusUpdateDTO.java  OrderSummaryDTO.java  ProductSalesDTO.java  StockOperationDTO.java
cuack-store/commons/src/main/java/com/cuackstore/commons/dto/products/: ProductCreateDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
cuack-store/commons/src/main/java/com/cuackstore/commons/dto/stock/: AvailabilityResponseDTO.java  StockOperationDTO.java  StockUpdateDTO.java
cuack-store/commons/src/main/java/com/cuackstore/commons/enums/: OrderStatus.java
cuack-store/commons/src/main/java/com/cuackstore/commons/exceptions/: BusinessException.java  ServicesException.java
cuack-store/commons/src/main/java/com/cuackstore/commons/utils/: JwtUtils.java
cuack-store/commons/src/main/java/com/cuackstore/commons/utils/impl/: JwtUtilsImpl.java
cuack-store/commons/src/main/resources/: application.yml
cuack-store/config-server/: build.gradle
cuack-store/config-server/src/main/java/com/cuackstore/configserver/: ConfigServerApplication.java
cuack-store/config-server/src/main/resources/: application.yml
cuack-store/config-server/src/main/resources/config/: msvc-gateway.yml  msvc-inventory.yml  msvc-orders.yml
cuack-store/config-server/src/test/java/com/configserver/: ConfigServerApplicationTests.java
cuack-store/eureka-server/: build.gradle
cuack-store/eureka-server/src/main/java/com/cuackstore/eurekaserver/: EurekaServerApplication.java
cuack-store/eureka-server/src/test/java/com/eurekaserver/: EurekaServerApplicationTests.java
cuack-store/gateway-server/: build.gradle
cuack-store/gateway-server/src/main/java/com/cuackstore/gatewayserver/: GatewayServerApplication.java
cuack-store/gateway-server/src/main/java/com/cuackstore/gatewayserver/config/: OpenApiConfig.java  SecurityConfig.java
cuack-store/gateway-server/src/main/java/com/gatewayserver/config/: OpenApiConfig.java  SecurityConfig.java
cuack-store/gateway-server/src/main/resources/: application.yml
cuack-store/inventory/: build.gradle  settings.gradle
cuack-store/inventory/src/main/java/com/cuackstore/inventory/: InventoryApplication.java
cuack-store/inventory/src/main/java/com/cuackstore/inventory/config/: OpenApiConfig.java
cuack-store/inventory/src/main/java/com/cuackstore/inventory/controller/: InternalProductController.java  ProductController.java
cuack-store/inventory/src/main/java/com/cuackstore/inventory/entity/: Product.java
cuack-store/inventory/src/main/java/com/cuackstore/inventory/repository/: ProductRepository.java
cuack-store/inventory/src/main/java/com/cuackstore/inventory/service/: ProductService.java
cuack-store/inventory/src/main/java/com/cuackstore/inventory/service/impl/: ProductServiceImpl.java
cuack-store/inventory/src/main/resources/: application.yml
cuack-store/orders/: build.gradle  settings.gradle
cuack-store/orders/src/main/java/com/cuackstore/orders/: OrdersApplication.java
cuack-store/orders/src/main/java/com/cuackstore/orders/business/: OrderBusiness.java
cuack-store/orders/src/main/java/com/cuackstore/orders/business/impl/: OrderBusinessImpl.java
cuack-store/orders/src/main/java/com/cuackstore/orders/client/: InventoryClient.java
cuack-store/orders/src/main/java/com/cuackstore/orders/client/impl/: InventoryClientFallback.java
cuack-store/orders/src/main/java/com/cuackstore/orders/config/: FeignConfig.java  OpenApiConfig.java
cuack-store/orders/src/main/java/com/cuackstore/orders/controller/: OrderController.java
cuack-store/orders/src/main/java/com/cuackstore/orders/entity/: Customer.java  Order.java  OrderItem.java
cuack-store/orders/src/main/java/com/cuackstore/orders/repository/: OrderItemRepository.java  OrderRepository.java
cuack-store/orders/src/main/java/com/cuackstore/orders/service/: InventoryService.java
cuack-store/orders/src/main/java/com/cuackstore/orders/service/impl/: InventoryServiceImpl.java
cuack-store/orders/src/main/resources/: application.yml
cuack-store/orders/src/test/java/com/cuackstore/orders/: OrdersApplicationTests.java
db/: docker-compose.yml  quack-store.sql
