plugins {
    id 'java-library'
}

group = 'com.cuackstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven {url = 'https://repo.spring.io/snapshot'}
}


dependencies {
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

compileJava.dependsOn(processResources)