plugins {
	id 'java'
}

// Tareas personalizadas para el proyecto multimodulo
tasks.register('cleanAll') {
	description = 'Limpia todos los subm贸dulos'
	group = 'build'
	dependsOn subprojects.collect { ":${it.name}:clean" }
}

tasks.register('buildAll') {
	description = 'Construye todos los subm贸dulos'
	group = 'build'
	dependsOn subprojects.collect { ":${it.name}:build" }
}

tasks.register('testAll') {
	description = 'Ejecuta tests de todos los subm贸dulos'
	group = 'verification'
	dependsOn subprojects.collect { ":${it.name}:test" }
}

tasks.register('bootRunAll') {
	description = 'Lista comandos para ejecutar todos los servicios'
	group = 'application'
	doLast {
		println """
         Para ejecutar todos los microservicios:
        
        Terminal 1: ./gradlew :eureka-server:bootRun
        Terminal 2: ./gradlew :config-server:bootRun  
        Terminal 3: ./gradlew :zuul-auth-service:bootRun
        Terminal 4: ./gradlew :productos-service:bootRun
        Terminal 5: ./gradlew :pedidos-service:bootRun
        """
	}
}

// Informaci贸n del build
tasks.register('projectInfo') {
	description = 'Muestra informaci贸n del proyecto'
	group = 'help'
	doLast {
		println """
        Sistema de Pedidos - Microservicios
        =====================================
        Grupo: ${group}
        Versi贸n: ${version}
        Java: ${java.toolchain.languageVersion.get()}
        Spring Boot: 2.7.14
        Spring Cloud: 2021.0.8
        
        M贸dulos incluidos:
        ${subprojects.collect { "- ${it.name}" }.join('\n        ')}
        """
	}
}
